{
    
    "autoload": {
        "psr-4": {
            "controller\\": "controller/",
            "model\\": "model/"
        }
    },
    "require": {
    },
    "require-dev ": {
        "phpdocumentor/phpdocumentor":"3.*"
    }
}
